sudo: false

language: ruby
rvm:
  - 2.0

node_js:
  - "4.3"

# Caching so the next build will be fast too.
cache:
  bundler: true
  directories:
    - $HOME/.stack
    - $HOME/.ghc
    - node_modules
    - frontend/elm-stuff
    - vendor/bundle

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- export PATH=/opt/ghc/7.10.2/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

install:
  - npm install -g elm@0.16.0
  - bundle install --path vendor/bundle

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-7.10.2

script:
  - touch spec/logs/server.out
  - touch spec/logs/server.err
  - rake ci
